# Libre-Server

./: .gitignore  README.md  pom.xml
sql/: libre.sql  tb_user_message.sql
src/main/java/com/libre/: LibreServerApplication.java
src/main/java/com/libre/config/: AsyncConfig.java  CaffeineConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  SaTokenConfig.java  TimeConfig.java
src/main/java/com/libre/constant/: LendReviewApplyType.java  LendReviewState.java  LendStatus.java  MessageState.java  MessageStats.java  MessageType.java  PlatformScope.java  Role.java  RoleCode.java  ServiceType.java  UserMessageState.java  UserState.java
src/main/java/com/libre/controller/: AuthorController.java  BookController.java  HomeController.java  LendController.java  LoginController.java  PublisherController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/libre/controller/admin/: AdminAuthorController.java  AdminBookController.java  AdminCategoryController.java  AdminClassController.java  AdminHomeController.java  AdminLendController.java  AdminLendReviewController.java  AdminLoginController.java  AdminMessageController.java  AdminModuleController.java  AdminPermissionController.java  AdminPublisherController.java  AdminRoleController.java  AdminRolePermissionController.java  AdminUploadController.java  AdminUserController.java  AdminUserRoleController.java  AuthorController.java  BookController.java  HomeController.java  LendController.java  LoginController.java  PermissionController.java  PublisherController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/libre/controller/app/: AppBookController.java  AppHomeController.java  AppLendController.java  AppLendReviewController.java  AppLoginController.java  AppMessageController.java  AppSearchController.java  AppUserController.java
src/main/java/com/libre/controller/user/: BookController.java  HomeController.java  LendController.java  LoginController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/com/libre/enums/: AdminExceptionEnums.java  AppExceptionEnums.java  ClientType.java  CommonExceptionEnums.java  ExceptionEnums.java  UserRole.java  UserRoleEnums.java
src/main/java/com/libre/exception/: AuthorException.java  AuthorizeException.java  BookException.java  CategoryException.java  ClassException.java  CommonException.java  LendException.java  LendReviewException.java  LibreException.java  LoginException.java  MessageException.java  ModuleException.java  PermissionException.java  PublisherException.java  RegisterException.java  RoleException.java  UploadException.java  UserException.java  UtilException.java
src/main/java/com/libre/exception/admin/: AdminException.java  AdminPermissionException.java
src/main/java/com/libre/exception/app/: AppException.java
src/main/java/com/libre/handler/: AdminInitializer.java  GlobalExceptionHandler.java
src/main/java/com/libre/listener/: LendReviewEventListener.java  OverMessageEventListener.java
src/main/java/com/libre/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java  ClassMapper.java  FileUploadMapper.java  LendMapper.java  LendReviewMapper.java  MessageMapper.java  ModuleMapper.java  PermissionMapper.java  PublisherMapper.java  RoleMapper.java  RolePermissionMapper.java  UploadFileRefMapper.java  UserMapper.java  UserMessageMapper.java  UserRoleMapper.java
src/main/java/com/libre/pojo/doc/: BookDoc.java
src/main/java/com/libre/pojo/dto/: AuthorDTO.java  AuthorPageDTO.java  BasePageDTO.java  BookDTO.java  BookPageDTO.java  LendDTO.java  LendPageDTO.java  LoginDTO.java  ModuleDTO.java  ModulePageDTO.java  PermissionDTO.java  PermissionPageDTO.java  PublisherDTO.java  PublisherPageDTO.java  RegisterDTO.java  RoleDTO.java  RolePageDTO.java  RolePermissionDTO.java  RolePermissionPageDTO.java  UserDTO.java  UserPageDTO.java  UserRoleDTO.java  UserRolePageDTO.java
src/main/java/com/libre/pojo/event/: BatchOverMessageEvent.java  LendReviewEvent.java
src/main/java/com/libre/pojo/po/: Author.java  BasePO.java  Book.java  Category.java  Class.java  FileUpload.java  Lend.java  LendReview.java  Message.java  Module.java  Permission.java  Publisher.java  Role.java  RolePermission.java  UploadFileRef.java  User.java  UserMessage.java  UserRole.java
src/main/java/com/libre/pojo/vo/: AuthorPageVO.java  AuthorVO.java  BookPageVO.java  BookVO.java  HomeRecentLendTrendVO.java  HomeTopBookItem.java  HomeTopBookVO.java  HomeTotalCardVO.java  LendPageVO.java  LendVO.java  LoginVO.java  ModulePageVO.java  (+14 more)
src/main/java/com/libre/result/: PageResult.java  Result.java  SendMessageResult.java
src/main/java/com/libre/scheduler/: ClearUnRefOSSFileScheduler.java  LendOverTimeScheduler.java
src/main/java/com/libre/service/: AuthorService.java  BookService.java  HomeService.java  LendService.java  LoginService.java  PermissionService.java  PublisherService.java  RegisterService.java  RolePermissionService.java  RoleService.java  SearchService.java  UserRoleService.java  UserService.java
src/main/java/com/libre/util/: CacheUtil.java  PageUtil.java  SecurityUtil.java
src/main/java/com/libre/validation/: UpdateGroup.java
src/main/resources/: application-dev-db.yaml  application-dev-es.yaml  application-dev-logging.yaml  application-dev-redis.yaml  application-dev-security.yaml  application-dev-upload.yaml  application-dev.yaml  application.yaml  logback-spring.xml
src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  CategoryMapper.xml  ClassMapper.xml  FileUploadMapper.xml  LendMapper.xml  LendReviewMapper.xml  MessageMapper.xml  ModuleMapper.xml  PermissionMapper.xml  PublisherMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UploadFileRefMapper.xml  UserMapper.xml  UserMessageMapper.xml  UserRoleMapper.xml
src/test/java/com/libre/: LibreServerApplicationTests.java
src/test/java/com/libre/service/: EsDataSyncTest.java  LoginServiceTest.java  MessageServiceTest.java  SearchServiceTest.java  UtilServiceTest.java
(+207 files in other folders)
